OBJECT Table 5045163 AIH Credentials
{
  OBJECT-PROPERTIES
  {
    Date=20.05.25;
    Time=08:53:19;
    Modified=Yes;
    Version List=HAB;
  }
  PROPERTIES
  {
    CaptionML=[ENU=AID Credentials;
               DES=AID Zugangsdaten];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Code20        ;CaptionML=[ENU=Name;
                                                              DES=Name] }
    { 2   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              DES=Beschreibung] }
    { 3   ;   ;Directory Database  ;Text80        ;CaptionML=[ENU=Directory AID Database;
                                                              DES=Verzeichnis AID Autohandel] }
    { 5   ;   ;User Name           ;Text20        ;CaptionML=[ENU=User Name;
                                                              DES=Benutzername] }
    { 6   ;   ;Password            ;Text20        ;CaptionML=[ENU=Password;
                                                              DES=Passwort] }
    { 7   ;   ;Key                 ;Text30        ;CaptionML=[ENU=Key;
                                                              DES=SchlÅssel] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      +----------------------------------------------+
      | Copyright (c) 2025      Carya AG             |
      +----------------------------------------------+
      |            INCADEA ENGINE                    |
      +----------------------------------------------+
      |PA-Number   Date                              |
      +----------------------------------------------+

       CLCH001     14.05.25     HAB   *L01* Auto-I
                                Reas: Integration von Auto-I Schnittstellen
                                      Tabelle um AIH Zugangsdaten zu speichern
                                      Objekt wurde neu erstellt
    }
    END.
  }
}

